platform: linux

inputs:
  - name: postfacto-deployment
  - name: package-tarball

params:
  ADMIN_EMAIL:
  ADMIN_PASSWORD:
  APP_NAME:
  ENABLE_ANALYTICS:

run:
  path: postfacto-deployment/tasks/deploy.sh
