platform: linux

inputs:
  - name: postfacto-deployment
  - name: package-tarball

params:
  ADMIN_EMAIL:
  ADMIN_PASSWORD:
  APP_NAME:
  ENABLE_ANALYTICS:
  OPSMAN_DOMAIN_OR_IP_ADDRESS: 
  OPSMAN_USERNAME: 
  OPSMAN_PASSWORD: 

run:
  path: postfacto-deployment/tasks/deploy.sh
